DATABASE_URL=postgresql://seoul_comix_database_user:drlHJGY85sjnCmJrEOioYZtcXZKQjkmy@dpg-crkm93rtq21c73dcfdgg-a.oregon-postgres.render.com/seoul_comix_database
PORT=3000
VERCEL_URL=seoul-comix-challenge-5qgtgwwin-thundergod3s-projects.vercel.app